# Discord Bot URL для отправки токена
DISCORD_BOT_CALLBACK_URL=http://localhost:3001/auth/callback

# Настройки сервера
IP=0.0.0.0
PORT=3000

# Yandex
YANDEX_REDIRECT_URI=http://localhost:3000/my-wave/auth-result
